[gd_scene load_steps=3 format=3 uid="uid://cy2jyik35npj7"]

[ext_resource type="Texture2D" uid="uid://r8g3efaaseui" path="res://assets/tile_map/Objects/Box.png" id="1_3inec"]
[ext_resource type="Script" uid="uid://bk4qtc88tvkw3" path="res://scripts/box.gd" id="1_ks2v0"]

[node name="box" type="RigidBody2D"]
linear_damp = 2.0
script = ExtResource("1_ks2v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3inec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, -38, 28, -38, 38, -28, 38, 28, 28, 38, -27, 39, -39, 28, -39, -28)
