; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LAUNCH VECTOR"
run/main_scene="uid://bln8dnx56mnk7"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=922
window/size/viewport_height=614
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
